#BlueJ class context
comment0.target=NumberGuessingGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x\ difficulty\ storyChoice
comment2.target=int\ mainGame(double,\ int,\ int)
comment3.params=
comment3.target=int\ story()
comment4.params=smallHint\ bigHint\ randomHint\ guessingNumber\ guess\ difficulty
comment4.target=int[]\ hint(int,\ int,\ int,\ double,\ double,\ int)
comment5.params=
comment5.target=int\ difficultySelection()
comment6.params=intRand\ difficulty
comment6.target=double\ numGen(double,\ int)
comment7.params=x
comment7.target=void\ println(java.lang.String)
numComments=8
