#BlueJ class context
comment0.target=NumberGuessingGame
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=x\ difficulty
comment2.target=int\ mainGame(double,\ int)
comment3.params=smallHint\ bigHint\ randomHint\ guessingNumber\ guess\ difficulty
comment3.target=int[]\ hint(int,\ int,\ int,\ double,\ double,\ int)
comment4.params=
comment4.target=int\ difficultySelection()
comment5.params=intRand\ difficulty
comment5.target=double\ numGen(double,\ int)
comment6.params=x
comment6.target=void\ println(java.lang.String)
numComments=7
